{
  "name": "api",
  "version": "1.0.0",
  "description": "Just some ramblings about node API",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonoftheweb/node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonoftheweb/node-api/issues"
  },
  "homepage": "https://github.com/sonoftheweb/node-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
